<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sfdx_test11</fullName>
    <types>
        <members>logo_icon</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Charitable</members>
        <members>Garage</members>
        <members>QuickCreateTabset</members>
        <members>TESTCANVAS</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Candidates__c.Prospect_Rating__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Candidates__c</members>
        <members>Fundraiser__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Candidates__c</members>
        <members>Fundraiser__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>TEST_CANVAS_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Candidates__c-Candidate 레이아웃</members>
        <members>Fundraiser__c-Fundraiser 레이아웃</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Candidates__c.All</members>
        <members>Fundraiser__c.All</members>
        <name>ListView</name>
    </types>
    <version>43.0</version>
</Package>
